# imweb

./: pom.xml
src/main/java/com/isoftstone/app/base/common/: BaseController.java  OperationPrompt.java  Pagination.java  QueryResult.java  Result.java
src/main/java/com/isoftstone/app/base/constants/: CommonConstants.java
src/main/java/com/isoftstone/app/base/expcetion/: ExceptionResponse.java
src/main/java/com/isoftstone/app/base/utils/: JsonUtils.java  SpringUtil.java  verifyCodeUtil.java
src/main/java/com/isoftstone/app/controller/: SyncController.java  UserController.java
src/main/java/com/isoftstone/app/controller/manager/: AdminUserController.java
src/main/java/com/isoftstone/app/controller/manager/config/: SysConfigController.java
src/main/java/com/isoftstone/app/entity/: Office.java  OfficeRequest.java  RegisterUserRequest.java  ResponseEntity.java  TaskInfo.java  User.java  UserRequest.java
src/main/java/com/isoftstone/app/entity/config/: SysConfig.java
src/main/java/com/isoftstone/app/service/config/: ISysConfigManager.java
src/main/java/com/isoftstone/app/service/config/internal/: SysConfigManager.java
src/main/java/com/isoftstone/app/service/sys/: ISyncService.java
src/main/java/com/isoftstone/app/service/sys/internal/: SyncService.java
src/main/java/com/isoftstone/app/service/user/: IUserService.java
src/main/java/com/isoftstone/app/service/user/internal/: UserService.java
src/main/java/com/isoftstone/app/utils/: Digests.java  Encodes.java  Exceptions.java  StringUtils.java  utils.rar
src/main/resources/conf/: jdbc.properties  sysconfig.properties
src/main/resources/jetty/: webdefault.xml
src/main/webapp/WEB-INF/: log4j.properties  logback.xml  web.xml
src/main/webapp/css/: common.css  common_layout.css  pagination.css
src/main/webapp/css/manager/: base.css  index.css  info.css  infomation.css  organize.css  public.css  reset.css  tb1.css
src/main/webapp/js/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/js/ZTree/css/: demo.css  zTreeStyle.css
src/main/webapp/js/commons/: commons.js  jquery.pagination.js  jquery.validate.js  jsmap.js  parseDataCommon.js
src/main/webapp/view/app/: appindex.html
src/main/webapp/view/manager/mgRecruit/: job_list.html  job_type_list.html  resume_list.html
src/main/webapp/view/manager/mgRecruit/css/: focusPicture_list.css
src/main/webapp/view/manager/mgRecruit/js/: jobList.js  jobTypeList.js  resumeList.js
src/main/webapp/view/manager/mgSysmanager/: sys_config_list.html
src/main/webapp/view/manager/mgSysmanager/js/: sysConfigList.js
src/main/webapp/view/manager/mgworkbench/: index.html  login.html
src/main/webapp/view/manager/mgworkbench/css/: common.css  index.css  reset.css
src/main/webapp/view/manager/mgworkbench/js/: index.js  indexContent.js  login.js  main.js
src/main/webapp/view/manager/mgworkbench/tpl/: error.html  index1.html
