jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.42.254.204:33706/imserver_xf?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=auth
jdbc.password=auth2015

